# Piranha.Mailer

./: Mailer.cs  Module.cs  ModuleExtensions.cs  Piranha.Mailer.csproj
Interfaces/: IMailer.cs
Models/: SmtpSettings.cs
